
/* Hero Section */
.hero-section {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.hero-section .container {
    position: relative;
    z-index: 2;
}


.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--white);
}


.text-coral {
    color: var(--brown);
}


.text-green {
    color: var(--green2);
}


.hero-section .btn {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(to right, #003D2B, #21A179);
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}


.hero-section .btn:hover {
    background: linear-gradient(to bottom right, #003D2B, #21A179);
}


/* Topics Cards */
.services-cards {
    background-color: var(--mint);
    position: relative;
    overflow: visible;
}
        
.service-card {
    background-color: var(--white) !important;
    padding: 20px;
    z-index: 5;
    margin-top: -50px;
    width: 100%;
    border-radius: 16px !important;
    overflow: hidden;
    border: none !important;
    box-shadow: none !important;
}


.service-card .icon-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}


.service-card i {
    font-size: 2rem;
    color: var(--green1);
}


.service-card h5 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    background: var(--gradient-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.border-divider {
    border-left: none !important;
}


/* Welcome Section */
.welcome-section {
    padding: 80px;
    background-color: var(--mint);
}


.welcome-content h6 {
    color: var(--brown);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}


.welcome-content img {
    max-width: 360px;
    height: auto;
    display: block;
    margin-bottom: 15px;
}


.welcome-content p {
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--green1);
    font-weight: 400px;
    line-height: 1.5;
}


.welcome-content .btn-secondary {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(to right, #A24E43, #C56659);
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 40px;
}


.welcome-content .btn-secondary:hover {
    background: linear-gradient(to bottom right, #A24E43, #C56659);
}


/* Leadership Section */
.leadership-section {
    padding: 80px 0;
    background-color: var(--white);
}


.section-header {
    text-align: left;
    margin-bottom: 40px;
}


.section-header h6 {
    color: var(--brown);
    font-weight: 600;
    font-size: 20px;
}


.section-header h2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--green1);
    line-height: 1.2;
}


.feature-card {
    padding: 30px 20px;
    border-radius: 10px;
    background: var(--gradient-green);
    color: white;
    text-align: center;
    height: 100%;
}


.feature-card h5 {
    font-size: 24px;
    font-weight: 300px;
    color: var(--white);
    margin-top: 5px;
}


.feature-card i {
    font-size: 34px;
    color: white;
}


.row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}


.feature-card, .feature-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    height: 100%;
}


.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}




/* Services Section */
.services-section {
    padding: 80px 0;
    background-color: var(--mint);
}


.services-images {
    margin-bottom: 30px;
}


.services-images img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    max-height: 300px;
    object-fit: cover;
}


.services-images .col-6 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.services-content{
    margin-left: 30px;
}
.services-content h6 {
    color: var(--brown);
    font-weight: 600;
    font-size: 20px;
}


.services-content h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--green1);
    line-height: 1.2;
}


.services-content p {
    margin-bottom: 30px;
    font-weight: 400px;
    color: var(--green1);
    line-height: 1.5;
}


.service-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}


.service-list li {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--green1);
}


.service-list li i {
    color: var(--green1);
    margin-right: 10px;
    font-size: 24px;
}


.services-section .btn-secondary {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(to right, #A24E43, #C56659);
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 40px;
}


.services-section .btn-secondary:hover {
    background: linear-gradient(to bottom right, #A24E43, #C56659);
}
