
/* Smooth scroll */
:root {
    scroll-behavior: smooth;
  }
  

  
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  
  /*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/
  .page-title {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 170px 0 80px 0;
    text-align: center;
    position: relative;
  }
  
  
  .page-title h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  
  .page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  
  .page-title .breadcrumbs ol li+li {
    padding-left: 10px;
  }
  
  
  .page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  
 
  /*--------------------------------------------------------------
  # Global Section Titles (do not delete)
  --------------------------------------------------------------*/
  .section-title {
    text-align: center;
    padding-bottom: 50px;
    position: relative;
  }
  
  
  .section-title h2 {
    font-size: 18px;
    color: var(--brown);
    font-weight: semi-bold;
    padding-bottom: 20px;
    position: relative;
  }
  
  
  .section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  
  .section-title p {
    margin-bottom: 0;
    color: var(--green);
    font-size: 45px;
  }
  
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .hero {
    position: relative;
    padding: 20px 0;
   
  }

  .membership-section {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  

  .membership-content {
    position: relative;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 200px;
  }
  .underline {
    width: 50px;
    height: 4px;
    background-color:var(--brown);
    margin: 10px auto 0;
  }
  
  
  .hero .container{
    justify-content: center;
    position: relative;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    /* display: flex; */
    justify-content: center;
    align-items: center;
  
  
  }
  
  
  .container .stat-item {
    max-width: 8800px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .stat-item .logo img {
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
  }
  
  .title {
    font-size: 30px;
    font-weight: bold;
    color: var(--brown);
  }
  .subtitle {
    font-size: 25px;
    font-weight: bold;
    color: var(--green2);
  }
  .content {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    text-align: justify;
  }
  .highlight {
    font-weight: bold;
  }
  
  
  
  
  @keyframes float-badge {
    0% {
      transform: translateY(0);
    }
  
  
    50% {
      transform: translateY(-10px);
    }
  
  
    100% {
      transform: translateY(0);
    }
  }
  
  
  /*--------------------------------------------------------------
  # Benefits Section
  --------------------------------------------------------------*/
  .about {
    background-color:var(--mint);
    padding: 20px 0;
  }
  
  
  .about .about-meta {
    color:var(--brown);
    font-weight: 600;
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 18px;
  }
  
  
  .about .container{
    background-color:var(--mint);
    padding: 30px;
  }
  
  
  .about .about-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 700;
    color:var(--deep-green);
  }
  
  
  @media (max-width: 992px) {
    .about .about-title {
      font-size: 2rem;
    }
  }
  
  
  .about .about-description {
    margin-bottom: 2rem;
    color: var(--green1);
  }
  
  
  .about .feature-list-wrapper {
    margin-bottom: 2rem;
  }
  
  
  .about .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  .about .feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color:var(--green1);
  }
  
  
  .about .feature-list li i {
    color:var(--green1);
    font-size: 1.25rem;
  }
  
  
  .about .profile .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  
  .about .profile .profile-name {
    font-size: 1.125rem;
    margin: 0;
  }
  
  
  .about .profile .profile-position {
    color: var(--accent-color);
    margin: 0;
    font-size: 0.875rem;
  }
  
  
  .about .contact-info {
    padding: 1rem 1.5rem;
    background-color: var(--surface-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
  }
  
  
  .about .contact-info i {
    color: var(--accent-color);
    font-size: 1.5rem;
  }
  
  
  .about .contact-info .contact-label {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 0.875rem;
    margin: 0;
  }
  
  
  .about .contact-info .contact-number {
    font-weight: 600;
    margin: 0;
  }
  
  
  .about .image-wrapper {
    position: relative;
  }
  
  
  @media (max-width: 992px) {
    .about .image-wrapper {
      padding-left: 0;
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
  
  
  @media (max-width: 992px) {
    .about .image-wrapper .images {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  
  
  @media (max-width: 992px) {
    .about .image-wrapper .main-image {
      margin-left: 0;
    }
  }
  
  
  .about .image-wrapper .small-image {
    position: absolute;
    top: 20%;
    left: -10%;
    width: 45%;
    border: 8px solid var(--white);
  }
  
  
  @media (max-width: 992px) {
    .about .image-wrapper .small-image {
      position: static;
      width: 100%;
      margin: 0 auto;
      border: 0;
    }
  }
  
  
  .about .image-wrapper .experience-badge {
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color: var(--green1);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    min-width: 200px;
    animation: experience-float 3s ease-in-out infinite;
  }
  
  
  @media (max-width: 992px) {
    .about .image-wrapper .experience-badge {
      position: static;
      width: fit-content;
      margin: 0 auto;
    }
  }
  
  
  .about .image-wrapper .experience-badge h3 {
    color: var(--contrast-color);
    font-size: 2.5rem;
    margin: 0;
    line-height: 0.5;
  }
  
  
  .about .image-wrapper .experience-badge h3 span {
    font-size: 1rem;
    display: inline-block;
    margin-left: 0.25rem;
  }
  
  
  .about .image-wrapper .experience-badge p {
    margin: 0.5rem 0 0;
    font-size: 0.875rem;
  }
  
  
  @keyframes experience-float {
    0% {
      transform: translateY(0);
    }
  
  
    50% {
      transform: translateY(-10px);
    }
  
  
    100% {
      transform: translateY(0);
    }
  }
  
  
  
  
  /*--------------------------------------------------------------
  # Membership Page
  --------------------------------------------------------------*/
  .Membership {
    background-color: var(--mint);
  }
  
  
  .Membership .feature-box {
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center;
    justify-content: center;
    background: var(--gradient-green);
    margin-bottom: 5px;
  }
  
  
  .Membership .feature-box h4 {
    color: #ffff;
    font-size: 15px;
    font-weight: 700;
  }
  
  
  .Membership .membership-box1 {
    padding: 20px;
    align-items: center;
    justify-content: center;
    background: var(--white);
    margin-bottom: 5px;
  }
  
  
  .Membership .membership-box2 {
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: center;
    background: var(--white);
    margin-bottom: 5px;
  }
  
  
  .Membership .membership-box1 span {
    font-size: 13px;
    margin-bottom: 0;
  }
  
  
  .Membership .membership-box2 span {
    font-size: 13px;
    margin-bottom: 0;
  }
  
  
  /*--------------------------------------------------------------
  # How to Apply Section
  --------------------------------------------------------------*/
  
  
  .apply-section {
    background-color: var(--mint);
    padding: 50px 0 ;
  }
  
  
  .apply-section .container {
    background: var(--white);
    text-align: center;
    padding-top: 50px ;
    padding-bottom: 50px ;
    border-radius: 10px;
  }
  
  .section-title .sub {
    color: var(--green1);
    text-align: center;
    font-size: 40px;
  }
  
  
  .apply-section .step-number {
    font-size: 40px;
    font-weight: bold;
    color: var(--green1);
  }
  
  
  .apply-section .step-title  {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    color: var(--green1);
  }
  
  .apply-section  p {
    font-size: 15px;
    text-align: left;
    color: var(--green1);
    padding-bottom: 20px;
  }
  
  
  .apply-btn {
    background-color:var(--brown); /* Button color */
    color: white;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    display: block;
    margin: 0 auto;
  }
  .apply-btn:hover {
    background-color:var(--green1);
  }
  

